# -*- coding: utf-8 -*-
token = '654805340:AAFVfhTE7_RBdZHK6wEGPlNWVAAC96vZHyI'
#token = '704424563:AAExT7f7HiPFVZw4t5_-gjm-CnM5Sky9L9I' #токен с BotFather
permadmins = \
    [
    'PhoelixFelicitas',
    'tarantrader',
    'azzayatss',
    'kolya_yuskiv',
    ] #Список главных админов, в одинарных кавычках, через запятую, можно в одну строку, главное внутри этих квадратных скобок

#


#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<ТЕКСТЫ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# {} в тексте значит, что на их месте будет какая-то информация, например имя, баланс, номер... Желательно, чтобы количество пар скобок в сообщении было тем-же
#Вместо ЕНТЕР -> \n 

#<b>bold</b>, <strong>bold</strong>
#<i>italic</i>, <em>italic</em>
#<a href="http://www.example.com/">inline URL</a>
#<a href="tg://user?id=123456789">inline mention of a user</a>
#<code>inline fixed-width code</code>
#<pre>pre-formatted fixed-width code block</pre>
#Детальнее: https://core.telegram.org/bots/api#html-style (Available methods -> Formatting Options -> HTML style

#ЕСТЬ СМАЙЛИКИ, открывайте в редакторе, который видит смайлики

welcome = 'Привіт, <b>{}!</b> 👋\n' \
          'Ми раді, що Ви з нами. ❤️ \n\n<b>Номер твого рахунку:</b> <i>{}</i>\n'\
		  '\n'\
		  'Збирай чашки ☕️ та обмінюй їх на каву. Кожна <i>сьома</i> кава в подарунок\n🎁'\
		  'В честь першого підключення до нового формату програми лояльності Вам нараховано +1☕️ чашку та +5💵 грн, які Ви можете витратити у нас в закладі.\n'\
		  '\n'\
		  'Вітаємо в сім`ї <b>Donutello</b> 🍩'

mybal = 'Мій рахунок'

addpin = '<b>{}</b>\nРахунок: <b>{}</b>\n Поповнено на {} чашок'

clientmesaddpin1 = '{},  до вашого гаманця надійшло {} ☕️! Ще трошки і буде безкоштовна кава 🎁😊!'

clientmesaddpins = ['Нічого собі!, {}, До вашого гаманця надійшло {} ☕️! Дякуємо, що ви з нами!❤️',
                    'Неймовірно!, {}, До вашого гаманця надійшло{} ☕️! Дякуємо, що ви з нами!❤️']

pointsused = 'Використано {} чашок.\nБаланс: {} ☕️'

clientpointsused = '<b>{}, з вашого гаманця знято {} ☕️.</b>\nБАЛАНС:  <i>{} чашок</i>\n'\
					'Нема смачнішного на світі, ніж безкоштовна кава ☺️😋\n'\
					'Смачного!' 

notenothpoints = '<b>Упс! Недостатньо чашок.</b>\nВаш баланс: {} чашок'

balinfo = '<b>{}, унікальний номер:</b> <i>{}</i>\nБАЛАНС:  <i>{} чашок</i>'

manybalinfo = 'Рах..||............Імя............|| Баланс\n'

refbut = 'Поділитися з другом'

getref = 'Привіт! 🌄 \n\nПереходь за посиланням та отримуй бонуси на рахунок, які можна обміняти на каву!\n ' \
         '<a href="http://t.me/donutello_lviv_bot?start={}">Тисни!</a> \n'

refrused = '<b>Ві-та-є-мо!</b>\nВаш друг зробив покупку. Вам зараховано <i>1</i> бонусну чашку.\nЩиро дякуємо! 🌈'

addaction = 'Елемент додано'

howbut = 'Як це працює'

how = '• Після кожної замовленої кави кажи баристі нарахувати «чашку» за твоїм номером. Більше кави = більше бонусних чашок!\n' \
      '• Як тільки назбираєш 6 ☕️ — обмінюй їх на будь-яку каву.\n' \
      '• Дізнатися свій номер та перевірити баланс можна натиснувши «Мій рахунок»\n' \
      '• Якщо хочеш ще більше вигоди, слідкуй за акціями.\n'\
      '• <b>Поділися з другом і ми тобі нарахуємо додаткову бонусну чашку, як тільки друг зробить замовлення! 🎁</b>'

usehelp = 'Щоб використати бали введіть:\n  <b>/use 1234 </b><i>n</i> \n ' \
          '<i>n</i> — кількість ЧАШОК, НЕ БАЛІВ!!! <i>(цей параметр необовязковий)</i>\n'

salebut = 'Акція'

factbut = 'Факт дня'

notToday = 'Бот стомився, лежить, відпочиває.\nПообіцяв, що завтра буде новий факт. 🐒 '

adminhelp = 'Привіт, {}! Команди, доступні тобі:\n\n' \
            '  <code>1234 n</code> — поповнити гаманець 1234 на <i>n</i>(число, необов.) балів. Якщо не вводити <i>n</i> — зарахує 1 бал\n\n' \
            '  <code>/use 1234 n</code> — видати чашку кави\n' \
            '(<i>n</i> — кількість ЧАШОК, НЕ БАЛІВ!!! <i>(цей параметр необовязковий)</i>\n\n' \
            '  <code>/b 1234 5678 ... </code>— переглянути баланс 1234 \n(можна вводити одночасно кілька номерів)\n\n' \
            '  <code>/m </code>— панель керування додатком\n\n' \
            'Команди власникам: \n\n' \
            '<code>/mail Текст</code> — надіслати всім\n' \
            '<code>/priceall n Текст</code> — надіслати всім n кроликів та повідомлення'

error404 = 'AgADAgADk6kxG9OSMEl4khIdD8daakRfqw4ABMN2JH4f2GI4JkcGAAEC'

error404text = 'Хм-м-м-м... 🤔 Я не бачу користувача {}.'

valerror = 'Ай-яй-яй! Хіба {} — число?!'

restart = 'Привіт, <b>{}!</b>☺️\n\n<b>Номер твого рахунку:</b> <i>{}</i>\n\nВдалого тобі дня!'

admin_menu_assist = '👸🏻\n♥️'


#<b>bold</b>, <strong>bold</strong>
#<i>italic</i>, <em>italic</em>
#<a href="http://www.example.com/">inline URL</a>
#<a href="tg://user?id=123456789">inline mention of a user</a>
#<code>inline fixed-width code</code>
#<pre>pre-formatted fixed-width code block</pre>

